{
  "weather": {
    "city": "München",
    "latitude": 48.137154,
    "longitude": 11.576124,
    "timezone": "Europe/Berlin"
  },
  "transit": {
    "stations": [
      {
        "id": "de:09184:2216",
        "name": "Max-Isserlin-Straße",
        "allowedProducts": [
          "BUS",
          "REGIONAL_BUS"
        ],
        "lines": [
          "243"
        ],
        "directions": []
      },
      {
        "id": "de:09184:2140",
        "name": "Haar Bahnhof",
        "allowedProducts": [
          "S_BAHN",
          "BUS",
          "REGIONAL_BUS"
        ],
        "lines": [
          "S4",
          "S6",
          "241"
        ],
        "directions": []
      },
      {
        "id": "de:09184:2150",
        "name": "Klinikum Haar",
        "allowedProducts": [
          "BUS"
        ],
        "lines": [
          "X203"
        ],
        "directions": []
      },
      {
        "id": "de:09184:2167",
        "name": "Wasserburger Straße",
        "allowedProducts": [
          "BUS"
        ],
        "lines": [
          "X203"
        ],
        "directions": []
      }
    ],
    "maxDeparturesPerStation": 5
  },
  "ui": {
    "weatherPollIntervalMs": 300000,
    "transitPollIntervalMs": 30000,
    "configPollIntervalMs": 600000,
    "theme": "dark",
    "locale": "pt-BR",
    "timeFormat": "24h"
  }
}